# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

main:
  - name: Competencias
    url: '#skills'
    weight: 10
  - name: Trayectoria
    url: '#experience'
    weight: 20
  - name: Funciones
    url: '#functions'
    weight: 25
  - name: Proyectos
    url: '#projects'
    weight: 30
  - name: Certificaciones
    url: '#accomplishments'
    weight: 40
  - name: Cursos
    url: '#featured'
    weight: 50
  - name: Posts
    url: '#posts'
    weight: 55
  - name: Contacto
    url: '#contact'
    weight: 60

# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
  - name: CV
    url: uploads/CV_DiegoSoutoCatoira.pdf
    weight: 70
